.card-vitrine {
  position: relative;
  overflow: hidden;
  width: 100%;
  min-width: 250px;
  box-shadow: 0px 1px 2px rgb(58 58 68 / 24%), 0px 2px 4px rgb(90 91 106 / 24%);
  background-color: white;
  transition: all 0.5s ease;
  &:hover {
    box-shadow: 0 15px 30px rgb(0 0 0 / 10%);
    transform: translate3d(0px, -2px, 0px);
  }
  .text-muted {
    --bs-text-opacity: 1;
    color: #6c757d;
  }
}

.card-grid {
  height: 100%;
}

.card__img-cont {
  padding: 0.2rem;
  align-self: center;
}

.card__image {
  width: 100%;
  height: 235px;
  border-radius: 0.2rem;
  object-fit: cover;
}

.card-list__image {
  height: 250px;
  border-radius: 0.2rem;
  object-fit: cover;
}

.card__info {
  margin-bottom: 3rem;
}

.card__info-item {
  margin: 0.05rem;
}

.card__btn {
  margin-left: 0.5rem;
  min-width: 131px;
  text-align: center;
  border-radius: 5px;
  padding: 12px auto;
  border: 0;
  height: 30px;
  transition: all 0.3s;
  color: rgb(255, 255, 255);
  background-color: rgba(0, 165, 91, 0.7725490196);
  cursor: pointer;
  &:hover:not([disabled]) {
    background-color: #03c86f;
  }
}

.card__price {
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 0.2rem;
  position: absolute;
  bottom: 1rem;
  right: 1rem;
}

.card__price-vitrine {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
}

.card__description {
  margin-bottom: 0.1rem;
}

.card-body {
  padding: 1rem;
}

.card__btn-now {
  margin-left: 0.5rem;
  min-width: 131px;
}
